vpc_name= "my-vpc"
vpc_cidr_block= "10.0.0.0/16"
subnet1_az= "us-east-1a"
subnet2_az= "us-east-1b"
pub_web_subnet1_name= "my-public-web-subnet-1"
pub_web_subnet2_name= "my-public-web-subnet-2"
pub_web_subnet1_cidr_block= "10.0.1.0/24"
pub_web_subnet2_cidr_block= "10.0.2.0/24"
pri_app_subnet1_name= "my-private-app-subnet-1"
pri_app_subnet2_name= "my-private-app-subnet-2"
pri_app_subnet1_cidr_block= "10.0.3.0/24"
pri_app_subnet2_cidr_block= "10.0.4.0/24"
pri_db_subnet1_name= "my-private-db-subnet-1"
pri_db_subnet2_name= "my-private-db-subnet-2"
pri_db_subnet1_cidr_block= "10.0.5.0/24"
pri_db_subnet2_cidr_block= "10.0.6.0/24"
ssh-locate= "49.43.160.211/32"
bastion-sg-name= "bastion-sg"
web_sg_name= "web-sg"
app_sg_name= "app-sg"
db_sg_name= "db-sg"
igw_name= "my-igw"
nat_gw_name= "my-nat-gw"
instance_type= "t2.micro"
ami_id= "ami-0a0e5d9c7acc336f1"
region= "us-east-1"
key_name= "terraform"
device_name = "/dev/sda1"
volume_size = 8
volume_type = "gp2"
delete_on_termination = true
resource_type = "instance"
max_size = 3
min_size = 2
desired_capacity = 2
web_asg_name = "web-asg"
web_lc_name = "web-lc"
web_lb_name = "web-lb"
web_tg_name = "web-tg"
app_lc_name = "app-lc"
app_asg_name    = "app-asg"
app_lb_name = "app-lb"
app_tg_name = "app-tg"
db_subnet_group_name = "my-db-subnet-group"
db_allocated_storage = 20
db_storage_type = "gp2"
db_engine = "mysql"
db_engine_version = "5.7"
db_instance_class   = "db.t3.micro"
db_instance_name = "my-db-instance"
db_username = "admin"
db_password = "password"
alb_sg_name = "alb-sg"



